{
  "NAME": "ChromaWorks",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ChromaWorks/refs/heads/main/ChromaWorks.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ChromaWorks/releases",
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
