PART
{
	name = compChip_accelerometer
	module = Part
	author = Colin Votier
	
	// --- asset parameters ---
	mesh = chip
	scale = 1.0
	rescaleFactor = 1.0
	
	node_stack_top = 0.3125, 0.0, 0.0, -1.0, 0.0, 0.0, 0
	node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	
	TechRequired = electronics
	
	entryCost = 8200
	cost = 6000
	category = -1
	subcategory = 0
	title = CW Accelerometer Circuit Board
	manufacturer = Chroma Works
	description = Using the basic hardware in the computer core, this chip will allow measurements of the acceleration of your craft and all that movement-based sciency stuff.
	
	attachRules = 1,1,0,0,0
	
	// --- standard part parameters ---
	mass = 0.0000001000001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 1200
	explosionPotential = 0
	
	bulkheadProfiles = srf, size0
	tags = Chroma chip accel

	MODULE:NEEDS[KAS]
	{
		name = KASModuleGrab
		evaPartPos = (0.0, 0.0, -0.15)
		evaPartDir = (0,0,-1)
		storable = True
		storedSize = 2
		attachOnPart = True
		attachOnEva = False
		attachOnStatic = False
	}
	
	PhysicsSignificance = 1
	
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = ACC
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = seismicScan
		
		experimentActionName = Log Seismic Data
		resetActionName = Delete Data
			
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False	
			
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		
		rerunnable = True
	}
	
	}
